# AMBIENTE_PROCESSO=desenvolvimento

# # Configurações de conexão com o banco de dados
# DB_HOST=localhost
# DB_DATABASE='TheWitcher'
# DB_USER='aluno'
# DB_PASSWORD='Sptech#2024'
# DB_PORT=3307

# # Configurações do servidor de aplicação
# APP_PORT=3332
# APP_HOST=localhost

# # importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'




AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='TheWitcher3'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3332
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'


